<!DOCTYPE html>
<html>
<head>
<title>Restaurant pizza</title>
<style>
.Header{
text-align:center;
color:red;
}
body  {
  background-image: url("vc.jpg");
  background-size:1320px 930px;
 
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.contact
{
color: white;
}

.button1{
       background: #d9544f;
     color: black;
	 text-align:center;
padding: 10px 20px;

}
.button{

       background: #00cc00;
     color: black;
padding: 10px 20px;
align:center;
	 text align:center;
}

</head>
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="contact">
<form action="/action_page.php" style="border:1px solid #ccc">
<input type="email"placeholder="email" name="email">
<br>
 <input type="text"placeholder="First name" name="First name">
<br>
<input type="text"placeholder="last name" name="last name">
<br>
<input type="number" placeholder="Your age" name="quantity" min="1" max="100">
<br>

     <div><button type="submit" class="button" class="center">Submit</button>
      <button type="button" class="button1">Cancel</button></div>
	   <div class="w3-container">

  <a href="index.html" class="w3-button w3-black">Return to homepage</a>
</div>

	 

</div>


	



</body>
</html>


